<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <title>Related links</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">


    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video
    {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }


    body {
        font-family: "Open Sans",Helvetica,Arial,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #323132;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        max-width: 800px;
  			margin: 0px auto;
    }

    h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        margin: 0 0 16px 0;
        padding: 3px 0 5px 0;
    }

    a {
        text-decoration: none;
        color: #206095;
        word-wrap: break-word;
    		display: block;
    		font-size: 17px;
    		font-weight: 700;
    		line-height: 24px;
    		margin: 16px 0;
    		padding: 5px 0 3px 0;
    		text-decoration: underline !important;
    }


    #page {
        background-color: #E5E5E5;
        padding: 32px 32px;
    }

    details{
      font-size: 16px;
      padding: 4px;
      text-decoration: underline;
      color:#206095 !important
    }

	</style>

</head>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>

<body>

<div id='page'>
    <h2 class="heading">Deaths: Find answers to your questions</h2>
    <div id="links"></div>
    <div id="twisty"></div>
</div>

<script>

var pymChild = new pym.Child();

// get google sheets data
var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTpesCEUV28bm-A1BxwWwUH2fjR_TtuWcKN1TreRECJJKmfzLV5HEYKmElFPZaiIETu-3D2Z0BjBpR0/pub?output=csv';
var data_links;

function init() {

Papa.parse(publicSpreadsheetUrl, {
            download: true,
            header: true,
            complete: showInfo
        })
      }


      window.addEventListener('DOMContentLoaded', init)

      function showInfo(results) {
        var data = results.data

        // data comes through as a simple array since simpleSheet is turned on
        var i;

        for (i = 0; i < data.length; i++) {
          if(i<5){
            var a = document.createElement('a');
            var linkText = document.createTextNode(data[i].title);
            a.appendChild(linkText);
            a.title = data[i].title;
            a.href = data[i].url;
            document.getElementById('links').appendChild(a);
          } else if (i==5){
            var dets = document.createElement("DETAILS")
            dets.setAttribute("id", "details");
            var summary = document.createElement('summary');
            var text = document.createTextNode("More links")
            summary.appendChild(text)
            dets.appendChild(summary)
            //dets.innerHTML("More links")
            var a = document.createElement('a');
            var linkText = document.createTextNode(data[i].title);
            a.appendChild(linkText);
            a.title = data[i].title;
            a.href = data[i].url;
            dets.appendChild(a)
            document.getElementById('twisty').appendChild(dets);

          } else {
            var a = document.createElement('a');
            var linkText = document.createTextNode(data[i].title);
            a.appendChild(linkText);
            a.title = data[i].title;
            a.href = data[i].url;
            document.getElementById('details').appendChild(a);
          }

        }
        document.getElementById("details").addEventListener("click", function() {
            setTimeout(function(){ pymChild.sendHeight(); }, 50);
        });
        pymChild.sendHeight()
      }





      document.write(" <a target='_new' href='https://docs.google.com/spreadsheets/d/19nNGaTCNUzsSStsSlwd1zs_LpfcBAWK1JP5Pc28WtLI/edit#gid=0 '>The published spreadsheet is located here</a>");


</script>
</body>
</html>
